[supervisord]
nodaemon=true
logfile=/var/log/app_engine/custom_logs/supervisord.log
loglevel=warn

[eventlistener:startup]
command=/opt/phabricator/bin/phd start
stdout_logfile=/var/log/app_engine/custom_logs/phd_start.log
stderr_logfile=/var/log/app_engine/custom_logs/phd_start_err.log
events=SUPERVISOR_STATE_CHANGE_RUNNING

[eventlistener:shutdown]
command=/opt/phabricator/bin/phd stop
stdout_logfile=/var/log/app_engine/custom_logs/phd_stop.log
stderr_logfile=/var/log/app_engine/custom_logs/phd_stop_err.log
events=SUPERVISOR_STATE_CHANGE_STOPPING

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:setup_arcrc]
command=/opt/setup_arcrc.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/setup_arcrc.log
stderr_logfile=/var/log/app_engine/custom_logs/setup_arcrc_err.log

[program:git_notes_mirror]
command=/opt/bin/git-phabricator-mirror --sync_to_remote
directory=/var/repo
autostart=true
autorestart=true
startretries=2147483647
stdout_logfile=/var/log/app_engine/custom_logs/git_notes_mirror.log
stderr_logfile=/var/log/app_engine/custom_logs/git_notes_mirror_err.log

[eventlistener:kill_git_remote_https]
# We periodically have git-remote-https processes that hang indefinitely, and block other things
# from working. To catch this, every 60 seconds we run a command that kills any such processes
# that are more than 10 minutes old.
command=/opt/kill-hanging-git-commands.sh
stderr_logfile=/var/log/app_engine/custom_logs/kill-hanging-git-commands_err.log
autorestart=true
startretries=2147483647
events=TICK_60

[eventlistener:backup]
# We periodically create a tarball of the /var/repo directory, and copy it to GCS
command=/opt/backup.sh
stderr_logfile=/var/log/app_engine/custom_logs/backup_err.log
autorestart=true
startretries=2147483647
events=TICK_60
